<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>JavaScript Fundamentals – Part 1</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      flex: 1;
      flex-direction: column;
      background: linear-gradient(to top left, #0D324D , #7F5A83);
      
    }

    .sub-heading {
      font-family: sans-serif;
      font-size: 50px;
      line-height: 0.4;
      width: 100%;
      text-align: center;
      color: white;
    }

    .main-heading {
      font-family: sans-serif;
      font-size: 50px;
      text-align: center;
      color: white;
    }

    .inner-div {
      left: 0;
      position: absolute;
      text-align: center;
      top: 50%;
      width: 100%;
    }

    .name {
      font-family: sans-serif;
      margin: 0;
      color: white;
    }

    .logo {
      height: 5rem;
      width: 5rem;
      position: absolute;
      bottom: 1rem;
      right: 2rem;
    }

  </style>
</head>

<body>
  <h1 class="main-heading"> JS JALWA </h1>
  <div class="inner-div">
    <h1 class="sub-heading">JavaScript Fundamentals </h1>
    <h4 class="name">By Himvan Sharma</h4>
  </div>
  <img class="logo" src="./js_logi.png" />
  <script src="./Ternary_Operator/scripts.js"></script>
</body>

</html>